{
  "name": "angular-testing-tutorial",
  "version": "0.0.0",
  "scripts": {
    "test": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "rxjs": "6.6.3",
    "tslib": "2.1.0"
  },
  "devDependencies": {
    "@types/jest": "26.0.20",
    "@types/node": "14.14.20",
    "jest": "26.6.3",
    "ts-jest": "26.4.4",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.0.5"
  }
}
